{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^generate", "^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"env": [
				"DATABASE_URL",
				"DIRECT_URL",
				"BETTER_AUTH_SECRET",
				"NEXT_PUBLIC_*",
				"RESEND_API_KEY",
				"BETTER_AUTH_URL",
				"COMPANIES_API_TOKEN",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"REVALIDATE_TOKEN",
				"GOOGLE_VERTEX_PROJECT",
				"GOOGLE_CLIENT_EMAIL",
				"GOOGLE_PRIVATE_KEY"
			]
		},
		"type-check": {},
		"clean": {
			"cache": false
		},
		"generate": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^generate"],
			"persistent": true
		},
		"export": {
			"outputs": ["out/**"]
		},
		"lint": {},
		"start": {
			"cache": false,
			"dependsOn": ["^generate", "^build"],
			"persistent": true
		}
	}
}
